# weather-spring-boot-starter

./: HELP.md  README.md  pom.xml
src/main/java/com/innowise/weather_spring_boot_starter/: WeatherSpringBootStarterApplication.java
src/main/java/com/innowise/weather_spring_boot_starter/config/: EnvPostProcessor.java  OpenWeatherMapAutoConfiguration.java  OpenWeatherMapProperties.java
src/main/java/com/innowise/weather_spring_boot_starter/service/: WeatherService.java
src/main/resources/: application.properties  default.yaml
src/test/java/com/innowise/weather_spring_boot_starter/: WeatherSpringBootStarterApplicationTests.java
